# JC-Ecommerce

./: Dockerfile.txt  JC Ecommerce.csproj  JC Ecommerce.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  MpesaPaymentsController .cs  OrderController.cs  OrderStatusesController .cs  ProductsController.cs  WeatherForecastController.cs
Data/: JCEcommerceDbContext.cs
Migrations/: 20250316145804_Initial-Migration.Designer.cs  20250316145804_Initial-Migration.cs  20250316150248_AddDecimalPrecision.Designer.cs  20250316150248_AddDecimalPrecision.cs  20250318101757_AddPasswordResetFields.Designer.cs  20250318101757_AddPasswordResetFields.cs  20250318194748_FixOrderItemQuantityType.Designer.cs  20250318194748_FixOrderItemQuantityType.cs  20250330191138_AddColorAndSizeToProduct.Designer.cs  20250330191138_AddColorAndSizeToProduct.cs  20250424113013_FixColorAndSizeValueComparer.Designer.cs  20250424113013_FixColorAndSizeValueComparer.cs  20250501110651_AddMpesaPaymentsTable.cs  JCEcommerceDbContextModelSnapshot.cs
Models/DTOs/: CreateOrderRequestDTO.cs  ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderResponseDTO.cs  OrderStatusDTO.cs  PagedResult.cs  PaginatedProductsResponseDTO.cs  ProductCreateDTO.cs  ProductResponseDTO.cs  (+5 more)
Properties/: launchSettings.json  serviceDependencies.app-edspacesolutions-dev-001 - Web Deploy.json  serviceDependencies.json
Repositories/: IMpesaPaymentRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITokenRepository.cs  IUserRepository.cs  MpesaPaymentRepository .cs  OrderRepository.cs  ProductRepository.cs  TokenRepository.cs  UserRepository.cs
Services/: EmailService.cs  IEmailService.cs  MpesaService .cs
(+15 files in other folders)
